virtual-keyboard/keyboard.json (before)
[
    {
        "code": "Backquote",
        "charEN": "`",
        "charRU": "ё",
        "shiftRU": "Ё",
        "shiftEN": "~"
    },
    {
        "code": "Digit1",
        "charEN": "1",
        "charRU": "1",
        "shiftRU": "!",
        "shiftEN": "!"
    },
    {
        "code": "Digit2",
        "charEN": "2",
        "charRU": "2",
        "shiftRU": "\"",
        "shiftEN": "@"
    },
    {
        "code": "Digit3",
        "charEN": "3",
        "charRU": "3",
        "shiftRU": "№",
        "shiftEN": "#"
    },
    {
        "code": "Digit4",
        "charEN": "4",
        "charRU": "4",
        "shiftRU": ";",
        "shiftEN": "$"
    },
    {
        "code": "Digit5",
        "charEN": "5",
        "charRU": "5",
        "shiftRU": "%",
        "shiftEN": "%"
    },
    {
        "code": "Digit6",
        "charEN": "6",
        "charRU": "6",
        "shiftRU": ":",
        "shiftEN": "^"
    },
    {
        "code": "Digit7",
        "charEN": "7",
        "charRU": "7",
        "shiftRU": "?",
        "shiftEN": "&"
    },
    {
        "code": "Digit8",
        "charEN": "8",
        "charRU": "8",
        "shiftRU": "*",
        "shiftEN": "*"
    },
    {
        "code": "Digit9",
        "charEN": "9",
        "charRU": "9",
        "shiftRU": "(",
        "shiftEN": "("
    },
    {
        "code": "Digit0",
        "charEN": "0",
        "charRU": "0",
        "shiftRU": ")",
        "shiftEN": ")"
    },
    {
        "code": "Minus",
        "charEN": "-",
        "charRU": "-",
        "shiftRU": "_",
        "shiftEN": "_"
    },
    {
        "code": "Equal",
        "charEN": "=",
        "charRU": "=",
        "shiftRU": "+",
        "shiftEN": "+"
    },
    {
        "code": "Backspace",
        "charEN": "Backspace",
        "charRU": "Backspace",
        "shiftRU": "Backspace",
        "shiftEN": "Backspace"
    },
    {
        "code": "Tab",
        "charEN": "Tab",
        "charRU": "Tab",
        "shiftRU": "Tab",
        "shiftEN": "Tab"
    },
    {
        "code": "KeyQ",
        "charEN": "q",
        "charRU": "й",
        "shiftRU": "Й",
        "shiftEN": "Q"
    },
    {
        "code": "KeyW",
        "charEN": "w",
        "charRU": "ц",
        "shiftRU": "W",
        "shiftEN": "Ц"
    },
    {
        "code": "KeyE",
        "charEN": "e",
        "charRU": "у",
        "shiftRU": "У",
        "shiftEN": "E"
    },
    {
        "code": "KeyR",
        "charEN": "r",
        "charRU": "к",
        "shiftRU": "К",
        "shiftEN": "R"
    },
    {
        "code": "KeyT",
        "charEN": "t",
        "charRU": "е",
        "shiftRU": "Е",
        "shiftEN": "T"
    },
    {
        "code": "KeyY",
        "charEN": "y",
        "charRU": "н",
        "shiftRU": "Н",
        "shiftEN": "Y"
    },
    {
        "code": "KeyU",
        "charEN": "u",
        "charRU": "г",
        "shiftRU": "Г",
        "shiftEN": "U"
    },
    {
        "code": "KeyI",
        "charEN": "i",
        "charRU": "ш",
        "shiftRU": "Ш",
        "shiftEN": "I"
    },
    {
        "code": "KeyO",
        "charEN": "o",
        "charRU": "щ",
        "shiftRU": "O",
        "shiftEN": "Щ"
    },
    {
        "code": "KeyP",
        "charEN": "p",
        "charRU": "з",
        "shiftRU": "З",
        "shiftEN": "P"
    },
    {
        "code": "BracketLeft",
        "charEN": "[",
        "charRU": "х",
        "shiftRU": "Х",
        "shiftEN": "{"
    },
    {
        "code": "BracketRight",
        "charEN": "]",
        "charRU": "ъ",
        "shiftRU": "Ъ",
        "shiftEN": "}"
    },
    {
        "code": "Delete",
        "charEN": "Del",
        "charRU": "Del",
        "shiftRU": "Del",
        "shiftEN": "Del"
    },
    {
        "code": "CapsLock",
        "charEN": "Caps",
        "charRU": "Caps",
        "shiftRU": "Caps",
        "shiftEN": "Caps"
    },
    {
        "code": "KeyA",
        "charEN": "a",
        "charRU": "ф",
        "shiftRU": "Ф",
        "shiftEN": "A"
    },
    {
        "code": "KeyS",
        "charEN": "s",
        "charRU": "ы",
        "shiftRU": "Ы",
        "shiftEN": "S"
    },
    {
        "code": "KeyD",
        "charEN": "d",
        "charRU": "в",
        "shiftRU": "В",
        "shiftEN": "D"
    },
    {
        "code": "KeyF",
        "charEN": "f",
        "charRU": "а",
        "shiftRU": "А",
        "shiftEN": "F"
    },
    {
        "code": "KeyG",
        "charEN": "g",
        "charRU": "п",
        "shiftRU": "П",
        "shiftEN": "G"
    },
    {
        "code": "KeyH",
        "charEN": "h",
        "charRU": "р",
        "shiftRU": "Р",
        "shiftEN": "H"
    },
    {
        "code": "KeyJ",
        "charEN": "j",
        "charRU": "о",
        "shiftRU": "О",
        "shiftEN": "J"
    },
    {
        "code": "KeyK",
        "charEN": "k",
        "charRU": "л",
        "shiftRU": "Л",
        "shiftEN": "K"
    },
    {
        "code": "KeyL",
        "charEN": "l",
        "charRU": "д",
        "shiftRU": "Д",
        "shiftEN": "L"
    },
    {
        "code": "Semicolon",
        "charEN": ";",
        "charRU": "ж",
        "shiftRU": "",
        "shiftEN": ":"
    },
    {
        "code": "Quote",
        "charEN": "'",
        "charRU": "э",
        "shiftRU": "Э",
        "shiftEN": "\""
    },
    {
        "code": "Enter",
        "charEN": "Enter",
        "charRU": "Enter",
        "shiftRU": "Enter",
        "shiftEN": "Enter"
    },
    {
        "code": "ShiftLeft",
        "charEN": "Shift",
        "charRU": "Shift",
        "shiftRU": "Shift",
        "shiftEN": "Shift"
    },
    {
        "code": "KeyZ",
        "charEN": "z",
        "charRU": "я",
        "shiftRU": "Я",
        "shiftEN": "Z"
    },
    {
        "code": "KeyX",
        "charEN": "x",
        "charRU": "ч",
        "shiftRU": "Ч",
        "shiftEN": "X"
    },
    {
        "code": "KeyC",
        "charEN": "c",
        "charRU": "с",
        "shiftRU": "С",
        "shiftEN": "C"
    },
    {
        "code": "KeyV",
        "charEN": "v",
        "charRU": "м",
        "shiftRU": "М",
        "shiftEN": "V"
    },
    {
        "code": "KeyB",
        "charEN": "b",
        "charRU": "и",
        "shiftRU": "И",
        "shiftEN": "B"
    },
    {
        "code": "KeyN",
        "charEN": "n",
        "charRU": "т",
        "shiftRU": "Т",
        "shiftEN": "N"
    },
    {
        "code": "KeyM",
        "charEN": "m",
        "charRU": "ь",
        "shiftRU": "Ь",
        "shiftEN": "M"
    },
    {
        "code": "Comma",
        "charEN": ",",
        "charRU": "б",
        "shiftRU": "Б",
        "shiftEN": "<"
    },
    {
        "code": "Period",
        "charEN": ".",
        "charRU": "ю",
        "shiftRU": "Ю",
        "shiftEN": ">"
    },
    {
        "code": "ArrowUp",
        "charEN": "▲",
        "charRU": "▲",
        "shiftRU": "▲",
        "shiftEN": "▲"
    },
    {
        "code": "ShiftRight",
        "charEN": "Shift",
        "charRU": "Shift",
        "shiftRU": "Shift",
        "shiftEN": "Shift"
    },
    {
        "code": "ControlLeft",
        "charEN": "Ctrl",
        "charRU": "Ctrl",
        "shiftRU": "Ctrl",
        "shiftEN": "Ctrl"
    },
    {
        "code": "MetaLeft",
        "charEN": "Win",
        "charRU": "Win",
        "shiftRU": "Win",
        "shiftEN": "Win"
    },
    {
        "code": "AltLeft",
        "charEN": "Alt",
        "charRU": "Alt",
        "shiftRU": "Alt",
        "shiftEN": "Alt"
    },
    {
        "code": "Space",
        "charEN": "Space",
        "charRU": "Space",
        "shiftRU": "Space",
        "shiftEN": "Space"
    },
    {
        "code": "AltRight",
        "charEN": "Alt",
        "charRU": "Alt",
        "shiftRU": "Alt",
        "shiftEN": "Alt"
    },
    {
        "code": "ArrowLeft",
        "charEN": "◄",
        "charRU": "◄",
        "shiftRU": "◄",
        "shiftEN": "◄"
    },
    {
        "code": "ArrowDown",
        "charEN": "▼",
        "charRU": "▼",
        "shiftRU": "▼",
        "shiftEN": "▼"
    },
    {
        "code": "ArrowRight",
        "charEN": "►",
        "charRU": "►",
        "shiftRU": "►",
        "shiftEN": "►"
    },
    {
        "code": "ControlRight",
        "charEN": "Ctrl",
        "charRU": "Ctrl",
        "shiftRU": "Ctrl",
        "shiftEN": "Ctrl"
    }
]

virtual-keyboard/keyboard.json (after)
[
    {
        "code": "Backquote",
        "charEN": "`",
        "charRU": "ё",
        "shiftRU": "Ё",
        "shiftEN": "~"
    },
    {
        "code": "Digit1",
        "charEN": "1",
        "charRU": "1",
        "shiftRU": "!",
        "shiftEN": "!"
    },
    {
        "code": "Digit2",
        "charEN": "2",
        "charRU": "2",
        "shiftRU": "\"",
        "shiftEN": "@"
    },
    {
        "code": "Digit3",
        "charEN": "3",
        "charRU": "3",
        "shiftRU": "№",
        "shiftEN": "#"
    },
    {
        "code": "Digit4",
        "charEN": "4",
        "charRU": "4",
        "shiftRU": ";",
        "shiftEN": "$"
    },
    {
        "code": "Digit5",
        "charEN": "5",
        "charRU": "5",
        "shiftRU": "%",
        "shiftEN": "%"
    },
    {
        "code": "Digit6",
        "charEN": "6",
        "charRU": "6",
        "shiftRU": ":",
        "shiftEN": "^"
    },
    {
        "code": "Digit7",
        "charEN": "7",
        "charRU": "7",
        "shiftRU": "?",
        "shiftEN": "&"
    },
    {
        "code": "Digit8",
        "charEN": "8",
        "charRU": "8",
        "shiftRU": "*",
        "shiftEN": "*"
    },
    {
        "code": "Digit9",
        "charEN": "9",
        "charRU": "9",
        "shiftRU": "(",
        "shiftEN": "("
    },
    {
        "code": "Digit0",
        "charEN": "0",
        "charRU": "0",
        "shiftRU": ")",
        "shiftEN": ")"
    },
    {
        "code": "Minus",
        "charEN": "-",
        "charRU": "-",
        "shiftRU": "_",
        "shiftEN": "_"
    },
    {
        "code": "Equal",
        "charEN": "=",
        "charRU": "=",
        "shiftRU": "+",
        "shiftEN": "+"
    },
    {
        "code": "Backspace",
        "charEN": "Backspace",
        "charRU": "Backspace",
        "shiftRU": "Backspace",
        "shiftEN": "Backspace",
        "func": "true"
    },
    {
        "code": "Tab",
        "charEN": "Tab",
        "charRU": "Tab",
        "shiftRU": "Tab",
        "shiftEN": "Tab",
        "func": "true"
    },
    {
        "code": "KeyQ",
        "charEN": "q",
        "charRU": "й",
        "shiftRU": "Й",
        "shiftEN": "Q"
    },
    {
        "code": "KeyW",
        "charEN": "w",
        "charRU": "ц",
        "shiftRU": "W",
        "shiftEN": "Ц"
    },
    {
        "code": "KeyE",
        "charEN": "e",
        "charRU": "у",
        "shiftRU": "У",
        "shiftEN": "E"
    },
    {
        "code": "KeyR",
        "charEN": "r",
        "charRU": "к",
        "shiftRU": "К",
        "shiftEN": "R"
    },
    {
        "code": "KeyT",
        "charEN": "t",
        "charRU": "е",
        "shiftRU": "Е",
        "shiftEN": "T"
    },
    {
        "code": "KeyY",
        "charEN": "y",
        "charRU": "н",
        "shiftRU": "Н",
        "shiftEN": "Y"
    },
    {
        "code": "KeyU",
        "charEN": "u",
        "charRU": "г",
        "shiftRU": "Г",
        "shiftEN": "U"
    },
    {
        "code": "KeyI",
        "charEN": "i",
        "charRU": "ш",
        "shiftRU": "Ш",
        "shiftEN": "I"
    },
    {
        "code": "KeyO",
        "charEN": "o",
        "charRU": "щ",
        "shiftRU": "O",
        "shiftEN": "Щ"
    },
    {
        "code": "KeyP",
        "charEN": "p",
        "charRU": "з",
        "shiftRU": "З",
        "shiftEN": "P"
    },
    {
        "code": "BracketLeft",
        "charEN": "[",
        "charRU": "х",
        "shiftRU": "Х",
        "shiftEN": "{"
    },
    {
        "code": "BracketRight",
        "charEN": "]",
        "charRU": "ъ",
        "shiftRU": "Ъ",
        "shiftEN": "}"
    },
    {
        "code": "Delete",
        "charEN": "Del",
        "charRU": "Del",
        "shiftRU": "Del",
        "shiftEN": "Del",
        "func": "true"
    },
    {
        "code": "CapsLock",
        "charEN": "Caps",
        "charRU": "Caps",
        "shiftRU": "Caps",
        "shiftEN": "Caps",
        "func": "true"
    },
    {
        "code": "KeyA",
        "charEN": "a",
        "charRU": "ф",
        "shiftRU": "Ф",
        "shiftEN": "A"
    },
    {
        "code": "KeyS",
        "charEN": "s",
        "charRU": "ы",
        "shiftRU": "Ы",
        "shiftEN": "S"
    },
    {
        "code": "KeyD",
        "charEN": "d",
        "charRU": "в",
        "shiftRU": "В",
        "shiftEN": "D"
    },
    {
        "code": "KeyF",
        "charEN": "f",
        "charRU": "а",
        "shiftRU": "А",
        "shiftEN": "F"
    },
    {
        "code": "KeyG",
        "charEN": "g",
        "charRU": "п",
        "shiftRU": "П",
        "shiftEN": "G"
    },
    {
        "code": "KeyH",
        "charEN": "h",
        "charRU": "р",
        "shiftRU": "Р",
        "shiftEN": "H"
    },
    {
        "code": "KeyJ",
        "charEN": "j",
        "charRU": "о",
        "shiftRU": "О",
        "shiftEN": "J"
    },
    {
        "code": "KeyK",
        "charEN": "k",
        "charRU": "л",
        "shiftRU": "Л",
        "shiftEN": "K"
    },
    {
        "code": "KeyL",
        "charEN": "l",
        "charRU": "д",
        "shiftRU": "Д",
        "shiftEN": "L"
    },
    {
        "code": "Semicolon",
        "charEN": ";",
        "charRU": "ж",
        "shiftRU": "",
        "shiftEN": ":"
    },
    {
        "code": "Quote",
        "charEN": "'",
        "charRU": "э",
        "shiftRU": "Э",
        "shiftEN": "\""
    },
    {
        "code": "Enter",
        "charEN": "Enter",
        "charRU": "Enter",
        "shiftRU": "Enter",
        "shiftEN": "Enter",
        "func": "true"
    },
    {
        "code": "ShiftLeft",
        "charEN": "Shift",
        "charRU": "Shift",
        "shiftRU": "Shift",
        "shiftEN": "Shift",
        "func": "true"
    },
    {
        "code": "KeyZ",
        "charEN": "z",
        "charRU": "я",
        "shiftRU": "Я",
        "shiftEN": "Z"
    },
    {
        "code": "KeyX",
        "charEN": "x",
        "charRU": "ч",
        "shiftRU": "Ч",
        "shiftEN": "X"
    },
    {
        "code": "KeyC",
        "charEN": "c",
        "charRU": "с",
        "shiftRU": "С",
        "shiftEN": "C"
    },
    {
        "code": "KeyV",
        "charEN": "v",
        "charRU": "м",
        "shiftRU": "М",
        "shiftEN": "V"
    },
    {
        "code": "KeyB",
        "charEN": "b",
        "charRU": "и",
        "shiftRU": "И",
        "shiftEN": "B"
    },
    {
        "code": "KeyN",
        "charEN": "n",
        "charRU": "т",
        "shiftRU": "Т",
        "shiftEN": "N"
    },
    {
        "code": "KeyM",
        "charEN": "m",
        "charRU": "ь",
        "shiftRU": "Ь",
        "shiftEN": "M"
    },
    {
        "code": "Comma",
        "charEN": ",",
        "charRU": "б",
        "shiftRU": "Б",
        "shiftEN": "<"
    },
    {
        "code": "Period",
        "charEN": ".",
        "charRU": "ю",
        "shiftRU": "Ю",
        "shiftEN": ">"
    },
    {
        "code": "ArrowUp",
        "charEN": "▲",
        "charRU": "▲",
        "shiftRU": "▲",
        "shiftEN": "▲"
    },
    {
        "code": "ShiftRight",
        "charEN": "Shift",
        "charRU": "Shift",
        "shiftRU": "Shift",
        "shiftEN": "Shift",
        "func": "true"
    },
    {
        "code": "ControlLeft",
        "charEN": "Ctrl",
        "charRU": "Ctrl",
        "shiftRU": "Ctrl",
        "shiftEN": "Ctrl",
        "func": "true"
    },
    {
        "code": "MetaLeft",
        "charEN": "Win",
        "charRU": "Win",
        "shiftRU": "Win",
        "shiftEN": "Win",
        "func": "true"
    },
    {
        "code": "AltLeft",
        "charEN": "Alt",
        "charRU": "Alt",
        "shiftRU": "Alt",
        "shiftEN": "Alt",
        "func": "true"
    },
    {
        "code": "Space",
        "charEN": "Space",
        "charRU": "Space",
        "shiftRU": "Space",
        "shiftEN": "Space",
        "func": "true"
    },
    {
        "code": "AltRight",
        "charEN": "Alt",
        "charRU": "Alt",
        "shiftRU": "Alt",
        "shiftEN": "Alt",
        "func": "true"
    },
    {
        "code": "ArrowLeft",
        "charEN": "◄",
        "charRU": "◄",
        "shiftRU": "◄",
        "shiftEN": "◄"
    },
    {
        "code": "ArrowDown",
        "charEN": "▼",
        "charRU": "▼",
        "shiftRU": "▼",
        "shiftEN": "▼"
    },
    {
        "code": "ArrowRight",
        "charEN": "►",
        "charRU": "►",
        "shiftRU": "►",
        "shiftEN": "►"
    },
    {
        "code": "ControlRight",
        "charEN": "Ctrl",
        "charRU": "Ctrl",
        "shiftRU": "Ctrl",
        "shiftEN": "Ctrl",
        "func": "true"
    }
]

virtual-keyboard/keyboard.json (diff)
@@ -95,14 +95,16 @@
         "charEN": "Backspace",
         "charRU": "Backspace",
         "shiftRU": "Backspace",
-        "shiftEN": "Backspace"
+        "shiftEN": "Backspace",
+        "func": "true"
     },
     {
         "code": "Tab",
         "charEN": "Tab",
         "charRU": "Tab",
         "shiftRU": "Tab",
-        "shiftEN": "Tab"
+        "shiftEN": "Tab",
+        "func": "true"
     },
     {
         "code": "KeyQ",
@@ -193,14 +195,16 @@
         "charEN": "Del",
         "charRU": "Del",
         "shiftRU": "Del",
-        "shiftEN": "Del"
+        "shiftEN": "Del",
+        "func": "true"
     },
     {
         "code": "CapsLock",
         "charEN": "Caps",
         "charRU": "Caps",
         "shiftRU": "Caps",
-        "shiftEN": "Caps"
+        "shiftEN": "Caps",
+        "func": "true"
     },
     {
         "code": "KeyA",
@@ -284,14 +288,16 @@
         "charEN": "Enter",
         "charRU": "Enter",
         "shiftRU": "Enter",
-        "shiftEN": "Enter"
+        "shiftEN": "Enter",
+        "func": "true"
     },
     {
         "code": "ShiftLeft",
         "charEN": "Shift",
         "charRU": "Shift",
         "shiftRU": "Shift",
-        "shiftEN": "Shift"
+        "shiftEN": "Shift",
+        "func": "true"
     },
     {
         "code": "KeyZ",
@@ -368,42 +374,48 @@
         "charEN": "Shift",
         "charRU": "Shift",
         "shiftRU": "Shift",
-        "shiftEN": "Shift"
+        "shiftEN": "Shift",
+        "func": "true"
     },
     {
         "code": "ControlLeft",
         "charEN": "Ctrl",
         "charRU": "Ctrl",
         "shiftRU": "Ctrl",
-        "shiftEN": "Ctrl"
+        "shiftEN": "Ctrl",
+        "func": "true"
     },
     {
         "code": "MetaLeft",
         "charEN": "Win",
         "charRU": "Win",
         "shiftRU": "Win",
-        "shiftEN": "Win"
+        "shiftEN": "Win",
+        "func": "true"
     },
     {
         "code": "AltLeft",
         "charEN": "Alt",
         "charRU": "Alt",
         "shiftRU": "Alt",
-        "shiftEN": "Alt"
+        "shiftEN": "Alt",
+        "func": "true"
     },
     {
         "code": "Space",
         "charEN": "Space",
         "charRU": "Space",
         "shiftRU": "Space",
-        "shiftEN": "Space"
+        "shiftEN": "Space",
+        "func": "true"
     },
     {
         "code": "AltRight",
         "charEN": "Alt",
         "charRU": "Alt",
         "shiftRU": "Alt",
-        "shiftEN": "Alt"
+        "shiftEN": "Alt",
+        "func": "true"
     },
     {
         "code": "ArrowLeft",
@@ -431,6 +443,7 @@
         "charEN": "Ctrl",
         "charRU": "Ctrl",
         "shiftRU": "Ctrl",
-        "shiftEN": "Ctrl"
+        "shiftEN": "Ctrl",
+        "func": "true"
     }
 ]
